upstream group1 {
  server 10.0.3.20:7001;
  server 10.0.3.20:7002;
  server 10.0.3.20:7003;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  # server_name  test_nginx.com;
  # root         /usr/share/nginx/html;
  # index        index.html;
  # charset utf-8;
  # access_log /var/log/nginx/access_log;
  # error_log /var/log/nginx/error_log;

  location / {
    proxy_pass http://group1/;
  }
}